<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
</head>
<body>
    <marquee behavior="" direction="right" scrollamount="6">
        <h1>Welcome to Webtech</h1>
        <h2>here we go </h2>
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXN6bWdqOHNibW5henBxdmVnZzNmaG1wanBuOXM4amJ4d3RodjkwdiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/cjFp2Fi94lf1AW7rYv/giphy.webp" alt="img2" width="300px" height="300px">
        <img src="https://media.tenor.com/Yqpwf9S5ErQAAAAm/tom-y-jerry-jerry.webp" alt="img1" width="200px" height="200px">
    </marquee>
</body>
</html>